<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, ProgAndroidJMFBDProjetActivity!</string>
    <string name="app_name">ProgAndroidJMFBDProjet</string>

</resources>