<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="/home/licencep/marco/sems/TP/SMOS/Exercises/Exercise 1/Cnam_exo_1/jcardsim-2.2.2-all.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
