<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item value="494" key="DIALOG_WIDTH"/>
		<item value="false" key="TOGGLE_SELECTED"/>
		<item value="375" key="DIALOG_HEIGHT"/>
		<item value="686" key="DIALOG_X_ORIGIN"/>
		<item value="296" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
