<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="com.android.ide.eclipse.adt.internal.editors.layout.properties.FlagXmlPropertyDialog">
		<item value="453" key="x"/>
		<item value="450" key="width"/>
		<item value="342" key="y"/>
		<item value="400" key="height"/>
	</section>
</section>
