<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MyContacts</string>
    <string name="hello_world">MyContacts</string>
    <string name="action_settings">Settings</string>

</resources>
