<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.debug.ui.LAUNCH_CONFIGURATIONS_DIALOG_SECTION">
		<item value="1065" key="DIALOG_WIDTH"/>
		<item value="1|Oxygen|10.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value=", com.android.ide.eclipse.adt.debug.LaunchConfigType, " key="org.eclipse.debug.ui.EXPANDED_NODES"/>
		<item value="762" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_2"/>
		<item value="884" key="DIALOG_HEIGHT"/>
		<item value="237" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_1"/>
	</section>
	<section name="org.eclipse.debug.ui.SELECT_LAUNCH_SHORTCUT_DIALOG">
		<item value="281" key="DIALOG_WIDTH"/>
		<item value="1|Oxygen|10.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="430" key="DIALOG_HEIGHT"/>
	</section>
</section>
